# DbSaicle API settings
# API base URL - defaults to https://api.dbsaicle.dev/ if not specified
DBSAICLE_API_BASE=http://localhost:3001

# DbSaicle API key
# This is required for authentication with the DbSaicle API
DBSAICLE_API_KEY=
